<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorRipple">#88FFFFFF</color>

    <color name="light_gray">#D3D3D3</color> <!-- 亮灰色 (未選中點) -->
    <color name="dark_gray">#808080</color>  <!-- 深灰色 (選中點) -->

        <color name="button_background">#000000</color>
        <color name="button_text">#FFFFFF</color>


        <color name="selected">#FF000000</color> <!-- 这里是选中项的颜色 -->
        <color name="unselected">#7B7B7B</color>

    <color name="orange">#FFA500</color>    <!-- 这里是未选中项的颜色 -->
        <!-- 其他颜色定义 -->





</resources>

