<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SC" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BlackButtonStyle">
        <item name="android:background">#000000</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="CustomDotsIndicatorStyle" parent="Theme.AppCompat.Light">
        <item name="dotsColor">@color/light_gray</item>
        <item name="selectedDotColor">@color/dark_gray</item>
    </style>


    <style name="CustomTagStyle">
        <item name="android:background">@color/orange</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

</resources>
