<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SC"
        tools:targetApi="31">

        <!-- LoginActivity 指定為啟動Activity -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <!-- Intent filter 指定這個Activity為啟動器入口 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ProfileFragment" />
        <activity android:name=".PostFragment" />
        <activity android:name=".PlantDataActivity" />
        <activity android:name=".SensorFragment" />
        <activity android:name=".SensorDataActivity" />
        <activity android:name=".NotificationsFragment" />
        <activity android:name=".AddSensorActivity" />
        <activity android:name=".BindingInstructionsActivity" />
        <activity android:name=".BindingSuccessActivity" />


    </application>
</manifest>
