<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 用戶資料部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/statistics_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_statistics"
            android:layout_marginEnd="8dp"
            android:contentDescription="Statistics Button" />

        <ImageView
            android:id="@+id/post_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="More options"
            android:src="@drawable/baseline_menu_24" />
    </LinearLayout>

    <!-- ViewPager 和點導航 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ViewPager for multiple images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/post_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp" />

        <!-- DotsIndicator for image navigation -->
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:theme="@style/CustomDotsIndicatorStyle"/>
    </LinearLayout>

    <!-- 主題與點讚和留言平行排列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <!-- 主題 -->
        <TextView
            android:id="@+id/post_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_tag_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="主題"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:theme="@style/CustomTagStyle" />

        <!-- 點讚和留言 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Like"
                android:src="@drawable/ic_heart_outline" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Comment"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="4dp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp" />
</LinearLayout>
